package network;

public class Analyzer
{
    private static Long[] peers = new Long[]
            {1836L, /*3257L,*/ 3333L, 3549L, 4608L, /*4777L,*/ 6881L, 7018L, /*8758L,*/ 15562L, 22652L, 29608L, 39351L, 50300L, 50304L, 57381L, 57821L, 64050L, // RRC00
            286L, /*2914L,*/ 8607L, 8896L, /*13030L,*/ 25160L, 31742L, 38001L, 39122L, /*51185L,*/ 56730L, // RRC01
            1103L, 6453L, 8283L, 8455L, 12859L, 15435L, 30132L, /*47692L,*/ // RRC03
            513L, 12350L, /*15547L,*/ 20932L, /*25091L, */ 29222L, 35054L, // RRC04
            6720L, 13237L, /*47147L,*/ /*47692L,*/ // RRC05
            /*2497L,*/ 4777L, /*25152L,*/ // RRC06
            6667L, /*9002L,*/ /*20764L,*/ /*24482L, */ // RRC07
            5392L, 5396L, 12637L, 15605L, /*24482L, */ 41497L, /*49605L,*/ 50877L, /*51185L,*/ // RRC10
            /*2497L,*/ /*9002L,*/ 9304L, 13030L, /*14061L,*/ /*15547L,*/ 19151L, /*24482L, */ /*51185L,*/ // RRC11
            553L, 680L, /*2914L,*/ 3257L, 4589L, /*6762L,*/ 8222L, 25220L, /*29140L,*/ 29686L, 34288L, 47147L, 47692L, // RRC12
            2895L, 3252L, 9002L, 20764L, /*24482L, */ /*25091L, */ 25227L, 28917L, 39821L, 41095L, 41722L, // RRC13
            1280L, 2497L, 2914L, 6762L, 7575L, 14061L, // RRC14
            1916L, 16735L, 23106L, 25933L, 28220L, 28634L, 52720L, 52863L, 52873L, 52888L, 53070L, 262757L, 263584L, // RRC15
            13760L, 20080L, 25152L, 51185L, // RRC16
            29680L, 35699L, 43578L, // RRC18
            3491L, 30844L, 37239L, 37271L, 37468L, 37497L, 327960L, // RRC19
            /*8218L,*/ 8758L, 12307L, /*15547L,*/ 20612L, 21232L, /*24482L, */ /*25091L, */ 29691L, 31424L, 49605L, 58299L, 59414L, 59891L, 64463L, 196621L, 198249L, 198385L, 202194L, // RRC20
            2613L, 8218L, 8426L, 12779L, 15547L, 16347L, 24482L, 25091L, 29075L, 34019L, 34177L, 48526L, 49463L, 51405L, 58308L, 59689L, 198290L, // RRC21
            14907L, 17639L, 18106L}; // RRC23
}
